# transport

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/transport2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/transport2/: TransportApplication.kt
app/src/main/java/com/android/transport2/arch/: AppModule.kt  DataModule.kt  PreferenceModule.kt
app/src/main/java/com/android/transport2/arch/android/: BaseActivity.kt  BaseFragment.kt  BaseMvp.kt  BasePresenter.kt  Load.kt
app/src/main/java/com/android/transport2/arch/api/: ApiModule.kt  TransportService.kt
app/src/main/java/com/android/transport2/arch/managers/: TrainManager.kt  TrainManagerImpl.kt  TubeManager.kt  TubeManagerImpl.kt
app/src/main/java/com/android/transport2/arch/models/: AirQuality.kt  Train.kt  Tube.kt  TubeStop.kt  TubeTime.kt
app/src/main/java/com/android/transport2/arch/utils/: Utils.kt
app/src/main/java/com/android/transport2/ui/main/: MainActivity.kt  MainMvp.kt  MainPresenter.kt  PlaceholderAdapter.kt
app/src/main/java/com/android/transport2/ui/navigation/commute/: CommuteMvp.kt  CommutePresenter.kt  MiddleFragment.kt  StationAdapter.kt  TimetableAdapter.kt
app/src/main/java/com/android/transport2/ui/navigation/train/: FirstFragment.kt  HomeLineAdapter.kt  LineAdapter.kt  TrainMvp.kt  TrainPresenter.kt
app/src/main/java/com/android/transport2/ui/navigation/tube/: SecondFragment.kt  TubeAdapter.kt  TubeMvp.kt  (+1 more)
app/src/main/res/drawable/: baseline_radio_button_checked_24.xml  commute_selector.xml  ic_baseline_directions_walk_24.xml  ic_baseline_home_24.xml  ic_baseline_radio_button_checked_24.xml  ic_baseline_wc_24.xml  ic_disconnected.xml  ic_dot.xml  ic_live_refresh.xml  ic_major_disruption.xml  ic_minor_disruption.xml  ic_no_disruption.xml  ic_outline_directions_railway_24.xml  ic_outline_escalator_24.xml  ic_outline_home_24.xml  ic_outline_nightlight_24.xml  ic_outline_radio_button_unchecked_24.xml  ic_outline_subway_24.xml  ic_outline_work_history_24.xml  live_refresh_animation.xml  placeholder_1.xml  placeholder_2.xml  placeholder_animation.xml  time_pill.xml  train_selector.xml  transport_pill.xml  tube_selector.xml
app/src/main/res/drawable-night/: transport_card.xml
app/src/main/res/layout/: activity_line.xml  activity_main.xml  activity_station.xml  element_connection.xml  element_line_home.xml  element_placeholder.xml  element_timetable_home.xml  element_timetable_train.xml  element_timetable_train_home.xml  element_tube.xml  fragment_first.xml  fragment_middle.xml  fragment_second.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/android/transport2/: ExampleUnitTest.kt
(+16 files in other folders)
