<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_train"
        android:icon="@drawable/train_selector"
        android:title="@string/nav_home"/>
    <item
        android:id="@+id/menu_commute"
        android:icon="@drawable/commute_selector"
        android:title="@string/nav_commute"/>
    <item
        android:id="@+id/menu_tube"
        android:icon="@drawable/tube_selector"
        android:title="@string/nav_tube"/>
</menu>