<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.navigation.train.FirstFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/home_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/default_timetable_recycler"-->
<!--            android:paddingBottom="@dimen/padding_huge"-->
<!--            android:clipToPadding="false"/>-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_nearby_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/padding_large"
            android:clipToPadding="false"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

<!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--        android:id="@+id/home_swipe_refresh"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingTop="@dimen/padding_medium"-->
<!--            android:paddingStart="@dimen/padding_large"-->
<!--            android:paddingBottom="@dimen/padding_medium"-->
<!--            android:paddingEnd="@dimen/padding_large">-->
<!--            <TextView-->
<!--                android:id="@+id/nearby_station_text"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="@dimen/padding_medium"-->
<!--                android:textSize="@dimen/text_size_large"-->
<!--                android:textColor="?colorOnSecondaryContainer"-->
<!--                android:layout_weight="1"-->
<!--                android:text="@string/nearby_stations"/>-->
<!--        </LinearLayout>-->
<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/home_nearby_recycler"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:paddingBottom="@dimen/padding_large"-->
<!--            android:clipToPadding="false"/>-->
<!--    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--tools:context=".ui.navigation.tube.SecondFragment">-->

<!--<LinearLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical">-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginStart="@dimen/side_padding"-->
<!--        android:layout_marginEnd="@dimen/side_padding"-->
<!--        android:layout_marginTop="@dimen/padding_medium"-->
<!--        android:background="?colorPrimary"-->
<!--        android:text="colorPrimary" />-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginStart="@dimen/side_padding"-->
<!--        android:layout_marginEnd="@dimen/side_padding"-->
<!--        android:layout_marginTop="@dimen/padding_medium"-->
<!--        android:background="?colorOnPrimary"-->
<!--        android:text="colorOnPrimary" />-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginStart="@dimen/side_padding"-->
<!--        android:layout_marginEnd="@dimen/side_padding"-->
<!--        android:layout_marginTop="@dimen/padding_medium"-->
<!--        android:background="?colorPrimaryContainer"-->
<!--        android:text="colorPrimaryContainer" />-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginStart="@dimen/side_padding"-->
<!--        android:layout_marginEnd="@dimen/side_padding"-->
<!--        android:layout_marginTop="@dimen/padding_medium"-->
<!--        android:background="?colorOnPrimaryContainer"-->
<!--        android:text="colorOnPrimaryContainer" />-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginStart="@dimen/side_padding"-->
<!--        android:layout_marginEnd="@dimen/side_padding"-->
<!--        android:layout_marginTop="@dimen/padding_medium"-->
<!--        android:background="?colorSecondary"-->
<!--        android:text="colorSecondary" />-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginStart="@dimen/side_padding"-->
<!--        android:layout_marginEnd="@dimen/side_padding"-->
<!--        android:layout_marginTop="@dimen/padding_medium"-->
<!--        android:background="?colorOnSecondary"-->
<!--        android:text="colorOnSecondary" />-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginStart="@dimen/side_padding"-->
<!--        android:layout_marginEnd="@dimen/side_padding"-->
<!--        android:layout_marginTop="@dimen/padding_medium"-->
<!--        android:background="?colorSecondaryContainer"-->
<!--        android:text="colorSecondaryContainer" />-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginStart="@dimen/side_padding"-->
<!--        android:layout_marginEnd="@dimen/side_padding"-->
<!--        android:layout_marginTop="@dimen/padding_medium"-->
<!--        android:background="?colorOnSecondaryContainer"-->
<!--        android:text="colorOnSecondaryContainer" />-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginStart="@dimen/side_padding"-->
<!--        android:layout_marginEnd="@dimen/side_padding"-->
<!--        android:layout_marginTop="@dimen/padding_medium"-->
<!--        android:background="?colorTertiary"-->
<!--        android:text="colorTertiary" />-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginStart="@dimen/side_padding"-->
<!--        android:layout_marginEnd="@dimen/side_padding"-->
<!--        android:layout_marginTop="@dimen/padding_medium"-->
<!--        android:background="?colorOnTertiary"-->
<!--        android:text="colorOnTertiary" />-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginStart="@dimen/side_padding"-->
<!--        android:layout_marginEnd="@dimen/side_padding"-->
<!--        android:layout_marginTop="@dimen/padding_medium"-->
<!--        android:background="?colorOnTertiary"-->
<!--        android:text="colorOnTertiary" />-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginStart="@dimen/side_padding"-->
<!--        android:layout_marginEnd="@dimen/side_padding"-->
<!--        android:layout_marginTop="@dimen/padding_medium"-->
<!--        android:background="?colorTertiaryContainer"-->
<!--        android:text="colorTertiaryContainer" />-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginStart="@dimen/side_padding"-->
<!--        android:layout_marginEnd="@dimen/side_padding"-->
<!--        android:layout_marginTop="@dimen/padding_medium"-->
<!--        android:background="?colorOnTertiaryContainer"-->
<!--        android:text="colorOnTertiaryContainer" />-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginStart="@dimen/side_padding"-->
<!--        android:layout_marginEnd="@dimen/side_padding"-->
<!--        android:layout_marginTop="@dimen/padding_medium"-->
<!--        android:background="?colorError"-->
<!--        android:text="colorError" />-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginStart="@dimen/side_padding"-->
<!--        android:layout_marginEnd="@dimen/side_padding"-->
<!--        android:layout_marginTop="@dimen/padding_medium"-->
<!--        android:background="?colorOnError"-->
<!--        android:text="colorOnError" />-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginStart="@dimen/side_padding"-->
<!--        android:layout_marginEnd="@dimen/side_padding"-->
<!--        android:layout_marginTop="@dimen/padding_medium"-->
<!--        android:background="?colorErrorContainer"-->
<!--        android:text="colorErrorContainer" />-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginStart="@dimen/side_padding"-->
<!--        android:layout_marginEnd="@dimen/side_padding"-->
<!--        android:layout_marginTop="@dimen/padding_medium"-->
<!--        android:background="?colorOnErrorContainer"-->
<!--        android:text="colorOnErrorContainer" />-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginStart="@dimen/side_padding"-->
<!--        android:layout_marginEnd="@dimen/side_padding"-->
<!--        android:layout_marginTop="@dimen/padding_medium"-->
<!--        android:background="?colorOutline"-->
<!--        android:text="colorOutline" />-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginStart="@dimen/side_padding"-->
<!--        android:layout_marginEnd="@dimen/side_padding"-->
<!--        android:layout_marginTop="@dimen/padding_medium"-->
<!--        android:background="?android:colorBackground"-->
<!--        android:text="android:colorBackground" />-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginStart="@dimen/side_padding"-->
<!--        android:layout_marginEnd="@dimen/side_padding"-->
<!--        android:layout_marginTop="@dimen/padding_medium"-->
<!--        android:background="?colorOnBackground"-->
<!--        android:text="colorOnBackground" />-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginStart="@dimen/side_padding"-->
<!--        android:layout_marginEnd="@dimen/side_padding"-->
<!--        android:layout_marginTop="@dimen/padding_medium"-->
<!--        android:background="?colorSurface"-->
<!--        android:text="colorSurface" />-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginStart="@dimen/side_padding"-->
<!--        android:layout_marginEnd="@dimen/side_padding"-->
<!--        android:layout_marginTop="@dimen/padding_medium"-->
<!--        android:background="?colorOnSurface"-->
<!--        android:text="colorOnSurface" />-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginStart="@dimen/side_padding"-->
<!--        android:layout_marginEnd="@dimen/side_padding"-->
<!--        android:layout_marginTop="@dimen/padding_medium"-->
<!--        android:background="?colorSurfaceVariant"-->
<!--        android:text="colorSurfaceVariant" />-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginStart="@dimen/side_padding"-->
<!--        android:layout_marginEnd="@dimen/side_padding"-->
<!--        android:layout_marginTop="@dimen/padding_medium"-->
<!--        android:background="?colorOnSurfaceVariant"-->
<!--        android:text="colorOnSurfaceVariant" />-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginStart="@dimen/side_padding"-->
<!--        android:layout_marginEnd="@dimen/side_padding"-->
<!--        android:layout_marginTop="@dimen/padding_medium"-->
<!--        android:background="?colorSurfaceInverse"-->
<!--        android:text="colorSurfaceInverse" />-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginStart="@dimen/side_padding"-->
<!--        android:layout_marginEnd="@dimen/side_padding"-->
<!--        android:layout_marginTop="@dimen/padding_medium"-->
<!--        android:background="?colorOnSurfaceInverse"-->
<!--        android:text="colorOnSurfaceInverse" />-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginStart="@dimen/side_padding"-->
<!--        android:layout_marginEnd="@dimen/side_padding"-->
<!--        android:layout_marginTop="@dimen/padding_medium"-->
<!--        android:background="?colorPrimaryInverse"-->
<!--        android:text="colorPrimaryInverse" />-->


<!--</LinearLayout>-->
<!--</androidx.core.widget.NestedScrollView>-->